<!DOCTYPE html>
<html lang="en">

<style>
    .main {
        font-family: 'Roboto Slab', serif;
        background-color: #FFFFFF;
        font-size: 16px;
    }

    .posts {
        padding: 50px 0px 50px 0px;
        margin-top: 60px;
    }

    .posts-heading {
        font-size: 36px;
        font-weight: 300;
        line-height: 1.2;
    }

    .posts-inner {
        width: 90%;
        color: #000000;
        margin-bottom: 60px;
    }

    .posts-para {
        font-size: 16px;
        line-height: 1.8;
        margin-top: 30px;
    }

    .posts-button {
        margin-top: 40px;
    }

    .posts-btn {
        font-family: Roboto, sans-serif;
        color: #000000;
        letter-spacing: 2px;
        cursor: pointer;
        text-decoration: none;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Radical SSR</title>
</head>

<body>
    {% include "navbar.html" %}

    <main class="container-fluid main p-0">
        <section id="posts" class="container-fluid posts">
            <!-- Divider -->
            <div class="bold-line"></div>

            <div style="max-width:1200px; margin:0 auto; text-align: justify;">

                {% for post in posts %}
                <div class="row posts-inner mx-auto">
                    <div class="pe-0 pe-lg-4">
                        <div class="posts-heading text-center">
                            <span class="fw-bold">
                                {{post.title}}
                            </span>
                        </div>
                        <div class="posts-para">
                            {{post.content}}
                        </div>
                        <div class="posts-button text-center">
                            <a class="posts-btn text-uppercase fw-bold" href="/posts/{{post.id}}">View Full Post</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>
</body>

</html>